

describe("aboutNumber", function() {
    it("возвращает дробную часть 1.2 как 0.2", function() {
        assert.equal(fractionalPart(1.2), 0.2, ("Число: " + 1.2 +
            "\nЦелая часть: " + 1 +
            "\nДробная часть: " + 0.2 ));
    });

    it("возвращает дробную часть 1.3 как 0.3", function() {
        assert.equal(fractionalPart(1.3), 0.3, ("Число: " + 1.3 +
            "\nЦелая часть: " + 1 +
            "\nДробная часть: " + 0.3 ));
    });

    it("возвращает дробную часть 12.345 как 0.345", function() {
        assert.equal(fractionalPart(12.345), 0.345, ("Число: " + 12.345 +
            "\nЦелая часть: " + 12 +
            "\nДробная часть: " + 0.345 ));
    });

    it("возвращает дробную часть -1.2 как 0.2", function() {
        assert.equal(fractionalPart(-1.2), 0.2, ("Число: " + -1.2 +
            "\nЦелая часть: " + 1 +
            "\nДробная часть: " + 0.2 ));
    });

    it("возвращает дробную часть 5 как 0", function() {
        assert.equal(fractionalPart(5), 0, ("Число: " + 5 +
            "\nЦелая часть: " + 5 +
            "\nДробная часть: " + 0 ));
    });
});